// serverless.yml provider: stage: dev environment: ${file(./env.yml):${opt:stage, self:provider.stage}}

// PostgreSQL database connection parameters: var config = { host: process.env.host, port: process.env.port, database: process.env.name, user: process.env.user, password: process.env.password, };
